bench.shortname=gamesim
faban.home=../faban
faban.url=http://ec2-50-19-74-112.compute-1.amazonaws.com:9980/
deploy.user=deployer
deploy.password=admin123
deploy.clearconfig=false
compiler.target.version=1.6
